#Docker host properties
#Wed Apr 10 00:12:35 IST 2019
bwdocker.certPath=C\:/Users/brock/.docker/machine/certs
docker.image=registry.starter-us-east-1.openshift.com/tibcorest/tibco-sample-rest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=atul.kumar4@tibco.com
bwdocker.containername=
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
