#Docker host properties
#Wed Apr 10 00:12:35 IST 2019
#bwdocker.certPath=C\:/Users/brock/.docker/machine/certs
bwdocker.certPath=/etc/docker/certs.d
docker.image=registry.starter-us-east-1.openshift.com/tibcobwce/tibco-product-svc
bwdocker.autoPullImage=IfNotPresent
#bwdocker.host=tcp\://localhost\:2375
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=atul.kumar4@tibco.com
bwdocker.containername=myProductService
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
