#Your K8S platform properties
#Wed Apr 10 00:12:35 IST 2019
fabric8.label.container=tibco-product-svc
fabric8.replicationController.name=tibco-product-svc
fabric8.service.port=80
fabric8.apply.namespace=tibcobwce
fabric8.container.name=tibco-product-svc
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tibco-product-svc
fabric8.service.type=LoadBalancer
fabric8.template=tibco-product-svc
fabric8.label.projecttibco-product-svc
fabric8.namespace=tibcobwce
#fabric8.resources.location=C\:\\Users\\brock\\Documents\\Work\\TIBCO\\BW6_3_CICD_Rest\\com.cts.sample.rest.products.application.parent
fabric8.service.name=tibco-product-service
