#Your K8S platform properties
#Wed Apr 10 00:12:35 IST 2019
fabric8.label.container=tibco-sample-rest
fabric8.replicationController.name=tibco-sample-rest
fabric8.service.port=80
fabric8.apply.namespace=tibcorest
fabric8.container.name=tibco-sample-rest
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tibco-sample-rest
fabric8.service.type=LoadBalancer
fabric8.template=tibco-sample-rest
fabric8.label.project=tibco-sample-rest
fabric8.namespace=tibcorest
#fabric8.resources.location=C\:\\Users\\brock\\Documents\\Work\\TIBCO\\BW6_3_CICD_Rest\\com.cts.sample.rest.products.application.parent
fabric8.service.name=tibco-sample-rest-service
